<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,500&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(19, 19, 56);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
           color:lavender; 
           font-size: 1.02rem;
        }
        main hr{
            border: 0;
            background: rgb(153, 58, 242);
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5rem;
        } 
        .first{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }
        .first >div{
            width: 35%;
        }
        .leftsection{
            font-size: 3rem;
        }
        .leftsection .buttons{
            padding: 50px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .leftsection .btn:hover{
            background: #03036f;
        }
        .rightsection img{
           width: 80%;
        }
        .purple{
            color: rgb(154, 83, 221);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(154, 83, 221);
        }
        .second{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .second h1{
            font-size: 1.9rem;
        }
        .second .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex; 
        }
        .second .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            width: 150px;
            font-size: 9px;  
        }
        footer{
            background-color:rgb(15, 15, 30);
            height: 233px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
           width: 223px; 
        }
        footer .footer-rights{
            text-align: center;
            /* font-size: 0.9rem; */
            color: gray;
            padding: 12px 0 ;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Rahul's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>    
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftsection">
                Hi, My name is <span class="purple">Rahul</span> 
                <div>and I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="/images/header_img.jpg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="second">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="/images/HTML.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (July 2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nobis 
                        temporibus quaerat atque corporis rem 
                        consequuntur dolor, repellat quos maxime commodi, 
                        ipsam ipsa.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/images/png-transparent-logo-css-css3-thumbnail.png" alt="">
                    <div class="vertical-title">
                        CSS Developer (Sept 2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nobis 
                        temporibus quaerat atque corporis rem 
                        consequuntur dolor, repellat quos maxime commodi, 
                        ipsam ipsa.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/images/images.jpeg" alt="">
                    <div class="vertical-title">
                        JS Developer (Nov 2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nobis 
                        temporibus quaerat atque corporis rem 
                        consequuntur dolor, repellat quos maxime commodi, 
                        ipsam ipsa.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/images/5072860.png" alt="">
                    <div class="vertical-title">
                        React Developer (Jan 2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nobis 
                        temporibus quaerat atque corporis rem 
                        consequuntur dolor, repellat quos maxime commodi, 
                        ipsam ipsa.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/images/download.png" alt="">
                    <div class="vertical-title">
                        Node js Developer (April 2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nobis 
                        temporibus quaerat atque corporis rem 
                        consequuntur dolor, repellat quos maxime commodi, 
                        ipsam ipsa.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/images/images (1).jpeg" alt="">
                    <div class="vertical-title">
                        Frontend Developer (Aug 2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nobis 
                        temporibus quaerat atque corporis rem 
                        consequuntur dolor, repellat quos maxime commodi, 
                        ipsam ipsa.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Rahul's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; Rahulsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Web Designer','Video Editor'],
          typeSpeed: 50,
        });
    </script>
</body>
</html>